# Android-StaticLauncher

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/jenzz/staticlauncher/: StaticLauncher.java
compiler/: build.gradle
compiler/src/main/java/com/jenzz/staticlauncher/: ClassValidator.java  CodeGenerator.java  Messager.java  StaticLauncherProcessor.java  UnnamedPackageException.java  Utils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jenzz/staticlauncher/sample/: ActivityA.java  ActivityB.java  MainActivity.java
sample/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
