buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'com.novoda:bintray-release:0.2.10'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  userOrg = 'jenzz'
  groupId = 'com.jenzz.staticlauncher'
  uploadName = 'Android-StaticLauncher'
  publishVersion = '0.1'
  description = 'An example project of Java annotation processing based on Gradle'
  website = 'https://github.com/jenzz/Android-StaticLauncher'
  licences = ['MIT']
}