apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    applicationId 'com.jenzz.staticlauncher.sample'
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName rootProject.publishVersion
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.jakewharton:butterknife:6.1.0'

  compile project(':api')
  apt project(':compiler')

//  JCenter testing:
//  compile "com.jenzz.staticlauncher:api:${rootProject.publishVersion}"
//  apt "com.jenzz.staticlauncher:processor:${rootProject.publishVersion}"
}